<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oa2-5y-Sf0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="YAj-l3-rbC">
            <objects>
                <viewController id="Oa2-5y-Sf0" customClass="LoginScreenViewController" customModule="UserExpeienceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HM-bo-ts8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightsAndBasketball" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-Ja-M3e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-ea-u8j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7NC-A8-Wbv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooI-Qy-2zX" customClass="ShakeableTextField" customModule="UserExpeienceExample" customModuleProvider="target">
                                <rect key="frame" x="94" y="335" width="187.5" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKJ-hG-Qg8">
                                <rect key="frame" x="93.5" y="356" width="187.5" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="7wD-Fa-E4z"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-Fj-sDI">
                                <rect key="frame" x="94" y="270" width="187.5" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH5-YI-Iib">
                                <rect key="frame" x="93.5" y="290" width="187.5" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="55g-5P-jDb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxT-o2-Avx" customClass="LoginButton" customModule="UserExpeienceExample" customModuleProvider="target">
                                <rect key="frame" x="139" y="852" width="96" height="32"/>
                                <color key="backgroundColor" white="1" alpha="0.75302333047945202" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="fZv-up-Qmq"/>
                                    <constraint firstAttribute="height" constant="32" id="opC-5X-EeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="Oa2-5y-Sf0" eventType="touchUpInside" id="mgu-X7-At2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HKJ-hG-Qg8" firstAttribute="width" secondItem="ooI-Qy-2zX" secondAttribute="width" id="28b-vI-gEl"/>
                            <constraint firstItem="rXw-ea-u8j" firstAttribute="top" secondItem="8HM-bo-ts8" secondAttribute="top" id="2cv-GK-1YI"/>
                            <constraint firstItem="ooI-Qy-2zX" firstAttribute="centerX" secondItem="jUt-cy-9qf" secondAttribute="centerX" id="9hh-ez-buf"/>
                            <constraint firstItem="HxT-o2-Avx" firstAttribute="top" secondItem="ooI-Qy-2zX" secondAttribute="bottom" constant="500" id="AVC-bw-Tax"/>
                            <constraint firstItem="ooI-Qy-2zX" firstAttribute="top" secondItem="YLK-Fj-sDI" secondAttribute="bottom" constant="48" id="CsG-Oi-4MV"/>
                            <constraint firstAttribute="bottom" secondItem="rXw-ea-u8j" secondAttribute="bottom" id="H06-hf-Re0"/>
                            <constraint firstItem="AFn-Ja-M3e" firstAttribute="top" secondItem="8HM-bo-ts8" secondAttribute="top" id="KiW-CR-leU"/>
                            <constraint firstItem="HKJ-hG-Qg8" firstAttribute="top" secondItem="ooI-Qy-2zX" secondAttribute="bottom" constant="4" id="PDF-Ma-4yt"/>
                            <constraint firstItem="jUt-cy-9qf" firstAttribute="bottom" secondItem="rXw-ea-u8j" secondAttribute="bottom" id="QVt-LA-2GC"/>
                            <constraint firstItem="GH5-YI-Iib" firstAttribute="width" secondItem="YLK-Fj-sDI" secondAttribute="width" id="R0s-m1-iwN"/>
                            <constraint firstAttribute="bottom" secondItem="AFn-Ja-M3e" secondAttribute="bottom" id="Riu-wt-Ozk"/>
                            <constraint firstItem="jUt-cy-9qf" firstAttribute="bottom" secondItem="AFn-Ja-M3e" secondAttribute="bottom" id="Tfl-KK-9cD"/>
                            <constraint firstItem="rXw-ea-u8j" firstAttribute="leading" secondItem="jUt-cy-9qf" secondAttribute="leading" id="VDl-Fy-Maa"/>
                            <constraint firstItem="AFn-Ja-M3e" firstAttribute="leading" secondItem="jUt-cy-9qf" secondAttribute="leading" id="VqM-Hv-5Mg"/>
                            <constraint firstItem="GH5-YI-Iib" firstAttribute="top" secondItem="YLK-Fj-sDI" secondAttribute="bottom" constant="3" id="XtH-jZ-1I5"/>
                            <constraint firstItem="ooI-Qy-2zX" firstAttribute="width" secondItem="8HM-bo-ts8" secondAttribute="width" multiplier="1/2" id="aez-vz-sg1"/>
                            <constraint firstItem="GH5-YI-Iib" firstAttribute="centerX" secondItem="YLK-Fj-sDI" secondAttribute="centerX" id="cZa-dx-a38"/>
                            <constraint firstItem="HxT-o2-Avx" firstAttribute="centerX" secondItem="jUt-cy-9qf" secondAttribute="centerX" id="djj-mz-G2t"/>
                            <constraint firstItem="jUt-cy-9qf" firstAttribute="trailing" secondItem="rXw-ea-u8j" secondAttribute="trailing" id="dyD-lZ-pgn"/>
                            <constraint firstItem="ooI-Qy-2zX" firstAttribute="centerY" secondItem="jUt-cy-9qf" secondAttribute="centerY" id="gB1-Fg-cSA"/>
                            <constraint firstItem="YLK-Fj-sDI" firstAttribute="centerX" secondItem="ooI-Qy-2zX" secondAttribute="centerX" id="pF9-I1-o96"/>
                            <constraint firstItem="HKJ-hG-Qg8" firstAttribute="centerX" secondItem="ooI-Qy-2zX" secondAttribute="centerX" id="qso-l0-DHe"/>
                            <constraint firstItem="jUt-cy-9qf" firstAttribute="trailing" secondItem="AFn-Ja-M3e" secondAttribute="trailing" id="sFJ-xh-NoM"/>
                            <constraint firstItem="YLK-Fj-sDI" firstAttribute="width" secondItem="ooI-Qy-2zX" secondAttribute="width" id="vtk-LA-RXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUt-cy-9qf"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="HxT-o2-Avx" id="GDx-Es-pg8"/>
                        <outlet property="passwordTextField" destination="ooI-Qy-2zX" id="LpU-Ib-fLo"/>
                        <outlet property="usernameTextField" destination="YLK-Fj-sDI" id="wZz-rH-Roh"/>
                        <segue destination="fU4-20-4Cr" kind="custom" identifier="toMain" customClass="ZoomInSegue" customModule="UserExpeienceExample" customModuleProvider="target" id="2eg-ky-Ohn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV4-Hd-7mO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="146.17691154422789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aXe-n9-Ahn">
            <objects>
                <viewController id="fU4-20-4Cr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drh-h4-E3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puglass" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-B0-KpU">
                                <rect key="frame" x="62.5" y="177" width="250" height="333.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jS7-B0-KpU" firstAttribute="centerX" secondItem="1dW-Mv-3Gv" secondAttribute="centerX" id="AgS-WG-Wpg"/>
                            <constraint firstItem="jS7-B0-KpU" firstAttribute="width" secondItem="Drh-h4-E3e" secondAttribute="width" multiplier="2/3" id="Dtx-B5-qm0"/>
                            <constraint firstItem="jS7-B0-KpU" firstAttribute="height" secondItem="Drh-h4-E3e" secondAttribute="height" multiplier="1/2" id="M7c-dg-hGj"/>
                            <constraint firstItem="jS7-B0-KpU" firstAttribute="centerY" secondItem="1dW-Mv-3Gv" secondAttribute="centerY" id="azP-gu-nf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dW-Mv-3Gv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3q-Ex-hkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightsAndBasketball" width="2000" height="3000"/>
        <image name="puglass" width="1824" height="2736"/>
    </resources>
</document>
